PORT=5000 #Port number
MONGO_URI='mongodb+srv://Jerico:1234@cluster0.eg9t2vo.mongodb.net/MyTodos' #Database url
SALT=10 #Encryption rounds for encrypting password
SECRET=This is a secret key! #Secret key for session encryption
LIMIT=3 #page Limit